sonar.projectKey=test_codecoverage
sonar.projectName=test_codecoverage
sonar.sources=optscalecode
sonar.java.binaries=**/build/**
sonar.html.codecoverage.reportPaths=**/coverage.html
sonar.css.codecoverage.reportPaths=**/coverage.html
sonar.javascript.codecoverage.reportPaths=**/coverage.html
sonar.python.coverage.reportPaths=**/coverage.xml
