<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <title>

        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

      <!--[if !mso]><!-->
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600);
        </style>
      <!--<![endif]-->



    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
      }
    </style>


        <style type="text/css">



    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }

        </style>
        <style type="text/css">.hide_on_mobile { display: none !important;}
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;}
        @media only screen and (min-width: 480px) { .hide_section_on_mobile { display: table !important;} }
        .hide_on_desktop { display: block !important;}
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { display: table !important;}
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        [owa] .mj-column-per-100 {
            width: 100%!important;
          }
          [owa] .mj-column-per-50 {
            width: 50%!important;
          }
          [owa] .mj-column-per-33 {
            width: 33.333333333333336%!important;
          }
          p {
              margin: 0px;
          }
          @media only print and (min-width:480px) {
            .mj-column-per-100 { width:100%!important; }
            .mj-column-per-40 { width:40%!important; }
            .mj-column-per-60 { width:60%!important; }
            .mj-column-per-50 { width: 50%!important; }
            mj-column-per-33 { width: 33.333333333333336%!important; }
            }</style>

      </head>
      <body style="background-color:#FFFFFF; font-family: Montserrat;
      font-size: 16px; color: #004c74; line-height:20px;text-align:left;
      font-weight: 400; font-style: normal;">


      <div>


      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="font-mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="Margin:0px auto;max-width:700px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;padding:19px 0px 19px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:700px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix" style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tbody><tr>
              <td align="center" style="padding:0px 0px 0px 0px;word-break:break-word;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:231px;">

      <img height="auto" src="{{images.optscale_banner}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="231">

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>

            <tr>
              <td align="left" style="padding:10px 0px 10px 0px;word-break:break-word;">

      <div>
        <div style="text-align: center; line-height: 100%; font-weight: 600; font-style: normal; font-size: 33px;">Welcome to OptScale</div>
      </div>

              </td>
            </tr>

      </tbody></table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="Margin:0px auto;max-width:700px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;padding:19px 0px 19px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:700px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix" style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tbody><tr>
              <td align="left" style="padding:6px 20px 6px 20px;word-break:break-word;">

      <div>
          <p><span>Thank you for registering!</span></p>
          <p><span>OptScale is a leading FinOps and Test Environment Management platform.</span></p>
      </div>

              </td>
            </tr>

            <tr>
              <td align="left" style="padding:6px 20px 6px 20px;word-break:break-word;">

      <div>
        <p>We will be happy to assist your company in improving R&amp;D efficiency with predictable infrastructure and product delivery cost. Here is a link to the product <strong>dashboard</strong> (the username is your email address):</p>
            </div>
            <tr>
              <td align="left" style="padding:0px 20px 6px 20px;word-break:break-word;">
                  <div>
          <p><strong><a style="color: #4ab4ee;" href="https://{{etcd.control_panel_link}}{{texts.control_panel_parameters}}" target="_blank" rel="noopener">https://{{etcd.control_panel_link}}</a></strong></p>
      </div>

              </td>
            </tr>


      </tbody></table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="background-color:rgba(179,232,244,0.45);Margin:0px auto;max-width:700px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;padding:8px 0px 8px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:700px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix" style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tbody><tr>
              <td align="left" style="padding:0px 20px 6px 20px;word-break:break-word;">

      <div>
        <p><strong>Boost R&amp;D efficiency with proper Test Environment Management</strong></p>
        <p>Book, coordinate and orchestrate pre-production environments. Connect OptScale with Slack, Jira, Jenkins, GitLab and GitHub to increase visibility of an environment, its lifecycle and schedule its usage.</p>
      </div>
              </td>
            </tr>

            <tr>
              <td align="left" style="padding:0px 20px 5px 20px;word-break:break-word;">
                  <div>
          <p><strong>Create an environment</strong>:</p>
      </div>
            <tr>
              <td align="left" style="padding:0px 20px 6px 20px;word-break:break-word;">
                  <div>
          <p><strong><a style="color: #4ab4ee;" href="https://{{etcd.control_panel_link}}/environments{{texts.control_panel_parameters}}" target="_blank" rel="noopener">https://{{etcd.control_panel_link}}/environments</a></strong></p>
      </div>

              </td>
            </tr>

      </tbody></table>

      </div>


          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="Margin:0px auto;max-width:700px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;padding:18px 0px 18px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:700px;"
            >
          <![endif]-->
            <div class="mj-column-per-100 outlook-group-fix" style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tbody>

            <tr>
              <td align="left" style="padding:6px 20px 5px 20px;word-break:break-word;">
      <div>
          <p><strong>One step left to implement FinOps principles</strong></p>
          <p>Please connect the first cloud account or Kubernetes cluster to start cost optimization immediately and get the most out of your experience with OptScale.</p>
      </div>
        </td>
            </tr>

            <tr>
              <td align="left" style="padding:6px 20px 6px 20px;word-break:break-word;">
      <div>
        <p>Here is a <strong>detailed guide</strong>:</p>
      </div>
                    </td>
            </tr>

            <tr>
              <td align="left" style="padding:0px 20px 12px 20px;word-break:break-word;">
      <div>
        <p><strong><a style="color: #4ab4ee;" href="https://hystax.com/documentation/optscale/cloud_connection/index.html" target="_blank" rel="noopener">https://hystax.com/documentation/optscale/cloud_connection/index.html</a></strong></p>
      </div>
      </tbody></table>

      </div>

      <div class="mj-column-per-100 outlook-group-fix" style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tbody><tr>
              <td align="left" style="padding:6px 20px 6px 20px;word-break:break-word;">

      <div>
        <p><span style="color: #004c74;"><strong>OptScale documentation</strong>:</span></p>
      </div>

              </td>
            </tr>

            <tr>
              <td align="left" style="padding:0px 20px 6px 20px;word-break:break-word;">

      <div>
        <p><strong><span style="color: #4ab4ee;"><a style="color: #4ab4ee;" href="https://hystax.com/documentation/optscale" target="_blank" rel="noopener">https://hystax.com/documentation/optscale</a></span></strong></p>
      </div>

              </td>
            </tr>

      </tbody></table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td>
      <![endif]-->


      <div style="Margin:0px auto;max-width:700px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;padding:0px 0px 36px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:700px;"
            >
          <![endif]-->

      <div class="mj-column-per-100 outlook-group-fix" style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tbody><tr>
              <td align="left" style="padding:6px 20px 6px 20px;word-break:break-word;">

      <div>
          <p>Do you have any questions or comments? Feel free to reach us via <strong>support@hystax.com</strong>. We are here to help!</p>
      </div>

              </td>
            </tr>

            <tr>
              <td align="left" style="padding:19px 20px 6px 20px;word-break:break-word;">

      <div>
        <p>Warm regards,<br>Hystax OptScale Team</p>
      </div>

              </td>
            </tr>

      </tbody></table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:#4AB4EE;background-color:#4AB4EE;Margin:0px auto;max-width:700px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4AB4EE;background-color:#4AB4EE;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:18px 0px 18px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:420px;"
            >
          <![endif]-->

      <div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tbody><tr>
              <td align="left" style="font-size:0px;padding:6px 20px 6px 20px;word-break:break-word;">

      <div style="font-size:12px;line-height:15px;text-align:left;">
        <p><span style="font-size: 12px; color: #ffffff;">{{texts.phone}} | {{etcd.author_email}} </span></p>
<p><span style="font-size: 12px; color: #ffffff;">{{texts.address}}</span></p>
      </div>

              </td>
            </tr>

      </tbody></table>

      </div>

          <!--[if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:280px;"
            >
          <![endif]-->

      <div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tbody><tr>
              <td align="left" style="padding:6px 20px 6px 20px;word-break:break-word;">

      <div style="font-size:12px;line-height:15px;text-align:left;">
        <p style="text-align: right;"><span style="font-size: 12px; color: #ffffff;">
            <a style="color: #ffffff;" href="{{links.terms_of_use}}" target="_blank" rel="noopener">Terms of use</a> | <a style="color: #ffffff;" href="{{links.privacy_policy}}" target="_blank" rel="noopener">Privacy Policy</a>
        </span></p>
      </div>

              </td>
            </tr>

      </tbody></table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:#4AB4EE;background-color:#4AB4EE;Margin:0px auto;max-width:700px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4AB4EE;background-color:#4AB4EE;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:7px 0px 7px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:420px;"
            >
          <![endif]-->

      <div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

            <tbody><tr>
              <td align="left" style="font-size:0px;padding:25px 15px 5px 15px;word-break:break-word;">

      <div style="line-height:15px;text-align:left;">
        <p><span style="font-size: 12px; color: #ffffff;">{{texts.copyright}} Hystax Inc. All Rights Reserved</span></p>
      </div>

              </td>
            </tr>

      </tbody></table>

      </div>

          <!--[if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:280px;"
            >
          <![endif]-->

      <div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <div align="right" style="padding:10px 10px 0px 0px;">
          <!--[if mso | IE]>

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
          <td>
        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: transparent; border-radius: 3px; width: 35px;" width="35">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 35px; vertical-align: middle; width: 35px;" width="35" height="35" valign="middle">
                                        <a href="{{links.linkedin}}" target="_blank">
                                          <img height="28" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/linkedin.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block;" width="28">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]>
          </td>
          <td>
        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: transparent; border-radius: 3px; width: 35px;" width="35">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 35px; vertical-align: middle; width: 35px;" width="35" height="35" valign="middle">
                                        <a href="{{links.twitter}}" target="_blank">
                                          <img height="28" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/twitter.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block;" width="28">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]>
          </td>
          <td>
        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: transparent; border-radius: 3px; width: 35px;" width="35">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 35px; vertical-align: middle; width: 35px;" width="35" height="35" valign="middle">
                                        <a href="{{links.facebook}}" target="_blank">
                                          <img height="28" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/facebook.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block;" width="28">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]>
          </td>
          <td>
        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: transparent; border-radius: 3px; width: 35px;" width="35">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 35px; vertical-align: middle; width: 35px;" width="35" height="35" valign="middle">
                                        <a href="{{links.telegram}}" target="_blank">
                                          <img height="28" src="{{images.telegram}}" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block;" width="28">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]>
          </td>
      </tr>
    </table>
  <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
        </td>
    </tr>
              </table>
            <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td>
    </tr>
  </table>

</div><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


      </div>



  </body></html>