<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if !mso]><!-->
  <style type="text/css">
@media only screen and (max-width:480px) {
  @-ms-viewport {
    width: 320px;
  }

  @viewport {
    width: 320px;
  }
}
</style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <style type="text/css">
@media only screen and (min-width:480px) {
  .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
  }

  .mj-column-per-33 {
    width: 33.333333% !important;
    max-width: 33.333333%;
  }
}
</style>
  <style type="text/css">
@media only screen and (max-width:480px) {
  table.full-width-mobile {
    width: 100% !important;
  }

  td.full-width-mobile {
    width: auto !important;
  }
}
</style>
  <style type="text/css">
@media only screen and (min-width: 480px) {
  .hide_on_mobile {
    display: block !important;
  }
}
@media only screen and (min-width: 480px) {
  .hide_section_on_mobile {
    display: table !important;
  }
}
@media only screen and (min-width: 480px) {
  .hide_on_desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 480px) {
  .hide_section_on_desktop {
    display: none !important;
  }
}
@media only print and (min-width:480px) {
  .mj-column-per-100 {
    width: 100% !important;
  }

  .mj-column-per-40 {
    width: 40% !important;
  }

  .mj-column-per-60 {
    width: 60% !important;
  }

  .mj-column-per-50 {
    width: 50% !important;
  }

  mj-column-per-33 {
    width: 33.333333333333336% !important;
  }
}
</style>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF;">
  <div style="background-color:#FFFFFF;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <v:rect  style="width:700px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="{{links.background_image}}" color="#004C74" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
    <div style="background:#004C74 url({{links.background_image}}) top center / auto no-repeat;Margin:0px auto;max-width:700px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="{{links.background_image}}" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #004C74 url({{links.background_image}}) top center / auto no-repeat; width: 100%;" width="100%">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 0px 0px 0px; text-align: center; vertical-align: top;" align="center" valign="top">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td
               class="" style="vertical-align:top;width:700px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:14px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                    <tbody>
                      <tr>
                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 25px 0px 70px 25px; word-break: break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;" width="200">
                                  <img height="auto" src="{{images.logo}}" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="200">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.2;text-align:center;color:#FFFFFF;">
                            <h1 style="font-family: &apos;Montserrat&apos;, sans-serif; font-size: 28px; line-height: 100%; color:#FFFFFF;">
                              {{texts.product}} {{texts.title}}</h1>
                            <p style="font-family: &apos;Montserrat&apos;, sans-serif; font-size: 14px; font-weight: bold">
                              Organization: {{texts.organization.name}}</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FFFFFF; background-color: #FFFFFF; width: 100%;" width="100%" bgcolor="#FFFFFF">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0px 10px 0px; text-align: center; vertical-align: top;" align="center" valign="top">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td
               class="" style="vertical-align:top;width:700px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:16px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 15px 15px 15px 15px; word-break: break-word;">
                        <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.2;text-align:left;color:#000000;">
                          <p style="display: block; margin: 0px; font-size: 16px; color: #000000;">Dear
                            {{texts.user.user_display_name}},</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 15px 15px 15px 15px; word-break: break-word;">
                        <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.2;text-align:left;color:#000000;">
                          <p style="display: block; margin: 0px; font-size: 16px; color: #000000;">Some of the resources in pools you manage violate their constraints or have constraints different from Pool Constraints Policy.</p>
                        </div>
                      </td>
                    </tr>
                    <tr style="display:{{style.element_visibility_total_violated}};">
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 15px 15px 15px 15px; word-break: break-word;">
                        <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.2;text-align:left;color:#000000;">
                          <p style="display: block; margin: 0px; font-size: 16px; color: #000000;">Resources have <strong>{{texts.total_violated}}</strong> constraints violations:</p>
                        </div>
                      </td>
                    </tr>
                    <tr style="display:{{style.element_visibility_total_violated}};">
                      <td>
                        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:700px;overflow-x: auto;">
                          <table align="center" border="0" cellpadding="5" cellspacing="0" role="presentation" style="width:700px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FFFFFF; background-color: #FFFFFF;" width="700" bgcolor="#FFFFFF">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 0px 10px 0px; text-align: center; vertical-align: top;" align="center" valign="top">
                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:14px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                      <tbody>
                                        <tr>
                                          <th align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 0px 5px 15px; word-break: break-word;">
                                            <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;">
                                              <p style="display: block; margin: 0px; font-size: 14px;"><strong><span style="font-size: 14px;">Resource</span></strong></p>
                                            </div>
                                          </th>
                                          <th align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 0px 5px 15px; word-break: break-word;">
                                            <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;">
                                              <p style="display: block; margin: 0px; font-size: 14px;"><strong><span style="font-size: 14px;">Pool/Owner</span></strong></p>
                                            </div>
                                          </th>
                                          <th align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 0px 5px 15px; word-break: break-word;">
                                            <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;">
                                              <p style="display: block; margin: 0px; font-size: 14px;"><strong><span style="font-size: 14px;">Type</span></strong></p>
                                            </div>
                                          </th>
                                        </tr>
                                        {{#texts.violated_resources}}
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 0px 5px 15px; word-break: break-word; min-width: 200px">
                                            <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;">
                                              <span style="font-size: 12px;"><strong><a href="https://{{etcd.control_panel_link}}/resources/{{resource_id}}{{texts.control_panel_parameters}}&tab=constraints" target="_blank" rel="noopener">{{cloud_resource_id}}</a></strong></span><br>
                                              <span style="font-size: 12px;">{{resource_name}}</span>
                                            </div>
                                          </td>
                                          <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 0px 5px 15px; word-break: break-word; min-width: 100px">
                                            <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;">
                                              <span style="font-size: 12px;"><strong><a href="https://{{etcd.control_panel_link}}/pools/{{pool_id}}{{texts.control_panel_parameters}}" target="_blank" rel="noopener">{{pool_name}}</a></strong></span><br>
                                              <span style="font-size: 12px;">{{owner_name}}</span>
                                            </div>
                                          </td>
                                          <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 0px 5px 15px; word-break: break-word; min-width: 50px">
                                            <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;">
                                              <span style="font-size: 12px;"><strong>{{type}}</strong></span><br><br>
                                            </div>
                                          </td>
                                        </tr>
                                        {{/texts.violated_resources}}
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr style="display:{{style.element_visibility_total_violated}};">
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 15px 15px 15px 15px; word-break: break-word;">
                        <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.2;text-align:left;color:#000000;">
                          <p style="display: block; margin: 0px; font-size: 16px; color: #000000;"><strong><a href="https://{{etcd.control_panel_link}}{{texts.control_panel_parameters}}&task=violatedConstraints" target="_blank" rel="noopener">Review resources with violated constraints</a></strong></p>
                        </div>
                      </td>
                    </tr>
                    <tr style="display:{{style.element_visibility_total_differ}};">
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 15px 15px 15px 15px; word-break: break-word;">
                        <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.2;text-align:left;color:#000000;">
                          <p style="display: block; margin: 0px; font-size: 16px; color: #000000;">Resources have <strong>{{texts.total_differ}}</strong> constraints that differ from corresponding Pool Constraints Policy:</p>
                        </div>
                      </td>
                    </tr>
                    <tr style="display:{{style.element_visibility_total_differ}};">
                      <td>
                        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:700px;overflow-x: auto;">
                          <table align="center" border="0" cellpadding="5" cellspacing="0" role="presentation" style="width:700px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FFFFFF; background-color: #FFFFFF;" width="700" bgcolor="#FFFFFF">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 0px 10px 0px; text-align: center; vertical-align: top;" align="center" valign="top">
                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:14px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                      <tbody>
                                        <tr>
                                          <th align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 0px 5px 15px; word-break: break-word;">
                                            <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;">
                                              <p style="display: block; margin: 0px; font-size: 14px;"><strong><span style="font-size: 14px;">Resource</span></strong></p>
                                            </div>
                                          </th>
                                          <th align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 0px 5px 15px; word-break: break-word;">
                                            <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;">
                                              <p style="display: block; margin: 0px; font-size: 14px;"><strong><span style="font-size: 14px;">Pool/Owner</span></strong></p>
                                            </div>
                                          </th>
                                          <th align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 0px 5px 15px; word-break: break-word;">
                                            <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;">
                                              <p style="display: block; margin: 0px; font-size: 14px;"><strong><span style="font-size: 14px;">Type</span></strong></p>
                                            </div>
                                          </th>
                                        </tr>
                                        {{#texts.differ_resources}}
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 0px 5px 15px; word-break: break-word; min-width: 200px">
                                            <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;">
                                              <span style="font-size: 12px;"><strong><a href="https://{{etcd.control_panel_link}}/resources/{{resource_id}}{{texts.control_panel_parameters}}&tab=constraints" target="_blank" rel="noopener">{{cloud_resource_id}}</a></strong></span><br>
                                              <span style="font-size: 12px;">{{resource_name}}</span>
                                            </div>
                                          </td>
                                          <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 0px 5px 15px; word-break: break-word; min-width: 100px">
                                            <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;">
                                              <span style="font-size: 12px;"><strong><a href="https://{{etcd.control_panel_link}}/pools/{{pool_id}}{{texts.control_panel_parameters}}" target="_blank" rel="noopener">{{pool_name}}</a></strong></span><br>
                                              <span style="font-size: 12px;">{{owner_name}}</span>
                                            </div>
                                          </td>
                                          <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 0px 5px 15px; word-break: break-word; min-width: 50px">
                                            <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#000000;">
                                              <span style="font-size: 12px;"><strong>{{type}}</strong></span><br><br>
                                            </div>
                                          </td>
                                        </tr>
                                        {{/texts.differ_resources}}
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>>
                    </tr>
                    <tr style="display:{{style.element_visibility_total_differ}};">
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 15px 15px 15px 15px; word-break: break-word;">
                        <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.2;text-align:left;color:#000000;">
                          <p style="display: block; margin: 0px; font-size: 16px; color: #000000;"><strong><a href="https://{{etcd.control_panel_link}}{{texts.control_panel_parameters}}&task=divergentConstraints" target="_blank" rel="noopener">Review resources with custom constraints</a></strong></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FFFFFF; background-color: #FFFFFF; width: 100%;" width="100%" bgcolor="#FFFFFF">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0px 10px 0px; text-align: center; vertical-align: top;" align="center" valign="top">
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
              <td
                 class="" style="vertical-align:top;width:700px;"
              >
            <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:16px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                    <tbody>
                      <tr>
                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 15px 15px 15px 15px; word-break: break-word;">
                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.2;text-align:left;color:#000000;">
                            <p style="display: block; margin: 0px; font-size: 16px; color: #000000;">This email was generated automatically, you don’t need to reply to it.
                              If you want us to stop sending such alerts, please let us know by writing to <strong>support@hystax.com</strong></p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 15px 15px 15px 15px; word-break: break-word;">
                          <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.2;text-align:left;color:#000000;">
                            <p style="display: block; margin: 0px; font-size: 16px; color: #000000;">---<br>
                            <p style="display: block; margin: 0px; font-size: 16px; color: #000000;">Sincerely,</p>
                            <p style="display: block; margin: 0px; font-size: 16px; color: #000000;">Your Hystax OptScale Team.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
          </tr>
                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
                  </td>
          </tr>
        </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#004C74;background-color:#004C74;Margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #004C74; background-color: #004C74; width: 100%;" width="100%" bgcolor="#004C74">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0px 10px 0px; text-align: center; vertical-align: top;" align="center" valign="top">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td
           class="" style="vertical-align:top;width:200px;"
        >
      <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:12px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 5px 5px 5px; word-break: break-word;">
                        <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.2;text-align:center;color:#FFFFFF;">
                          <p style="display: block; margin: 0px; font-size: 12px; color:#FFFFFF;">{{texts.copyright}}
                          </p>
                          <p style="display: block; margin: 0px; font-size: 12px; color:#FFFFFF;">Hystax Inc. All Rights
                            Reserved
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
        </td>
        <td
           class="" style="vertical-align:top;width:200px;"
        >
      <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:12px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 5px 5px 5px; word-break: break-word;">
                        <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.2;text-align:center;color:#ffffff;">
                          <p style="display: block; margin: 0px; font-size: 12px; color: #ffffff;"><a style="color: #ffffff;" href="{{links.terms_of_use}}" target="_blank" rel="noopener">Terms
                              of use</a> |
                            <a style="color: #ffffff;" href="{{links.privacy_policy}}" target="_blank" rel="noopener">Privacy
                              Policy</a></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
        </td>
        <td
           class="" style="vertical-align:top;width:200px;"
        >
      <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:12px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 5px 5px 5px; word-break: break-word;">
                        <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.2;text-align:left;color:#FFFFFF;">
                          <p style="display: block; margin: 0px; font-size: 12px; text-align: center;">{{texts.address}}
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
        </td>
    </tr>
              </table>
            <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
    <div style="background:#004C74;background-color:#004C74;Margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #004C74; background-color: #004C74; width: 100%;" width="100%" bgcolor="#004C74">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 9px 0px 9px 0px; text-align: center; vertical-align: top;" align="center" valign="top">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td
           class="" style="vertical-align:top;width:700px;"
        >
      <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:14px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;">
                        <!--[if mso | IE]>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  >
    <tr>
          <td>
        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: transparent; border-radius: 3px; width: 35px;" width="35">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 35px; vertical-align: middle; width: 35px;" width="35" height="35" valign="middle">
                                        <a href="{{links.linkedin}}" target="_blank" rel="noopener">
                                          <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/linkedin.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block;" width="35">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]>
          </td>
          <td>
        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: transparent; border-radius: 3px; width: 35px;" width="35">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 35px; vertical-align: middle; width: 35px;" width="35" height="35" valign="middle">
                                        <a href="{{links.twitter}}" target="_blank" rel="noopener">
                                          <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/twitter.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block;" width="35">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]>
          </td>
          <td>
        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: transparent; border-radius: 3px; width: 35px;" width="35">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 35px; vertical-align: middle; width: 35px;" width="35" height="35" valign="middle">
                                        <a href="{{links.facebook}}" target="_blank" rel="noopener">
                                          <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/facebook.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block;" width="35">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]>
          </td>
      </tr>
    </table>
  <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
        </td>
    </tr>
              </table>
            <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
  </div>
</body>
</html>
